{
  "name": "prestashop/ps_facetedsearch",
  "description": "PrestaShop module ps_facetedsearch",
  "homepage": "https://github.com/PrestaShop/ps_facetedsearch",
  "license": "AFL-3.0",
  "authors": [
    {
      "name": "PrestaShop SA",
      "email": "contact@prestashop.com"
    }
  ],
  "require": {
    "php": ">=5.4"
  },
  "config": {
    "preferred-install": "dist"
  },
  "type": "prestashop-module",
  "require-dev": {
    "phpunit/phpunit": "^5.0"
  }
}
