{
  "name": "ps_facetedsearch",
  "description": "Displays a block allowing multiple filters.",
  "private": true,
  "type": "module",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs --watch",
    "lint": "eslint .",
    "lint-fix": "eslint --fix .",
    "test": "mocha \"./tests/js/**/*.spec.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrestaShop/ps_facetedsearch.git"
  },
  "keywords": [],
  "author": "PrestaShop",
  "license": "AFL-3.0",
  "bugs": {
    "url": "https://github.com/PrestaShop/ps_facetedsearch/issues"
  },
  "homepage": "https://github.com/PrestaShop/ps_facetedsearch#readme",
  "engines": {
    "node": ">=20.19.0"
  },
  "overrides": {
    "diff": "^8.0.3",
    "serialize-javascript": "^7.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@stylistic/eslint-plugin": "^5.0.0",
    "chai": "^6.2.0",
    "esbuild": "^0.25.0",
    "eslint": "^10.0.0",
    "globals": "^16.0.0",
    "mocha": "^11.8.0",
    "sass": "^1.80.0"
  },
  "dependencies": {
    "jquery-ui-touch-punch": "^0.2.3",
    "lodash.escaperegexp": "^4.1.2"
  }
}
